im
ill
ive
youre
youll
youve
youd
hes
hell
hed
shes
shell
shed
its
itll
itd
were
well
wed
weve
theyre
theyll
theyd
theyve
thats
thatll
thatd
whos
wholl
whod
whats
whatre
whatll
whatd
wheres
wherell
whered
whens
whenll
whend
whys
whyll
whyd
hows
howll
howd
shedve
tisnt
isnt
arent
wasnt
werent
havent
hasnt
hadnt
wont
wouldnt
dont
doesnt
didnt
cant
couldnt
shouldnt
mightnt
mustnt
wouldve
shouldve
couldve
mightve
mustve
oclock
neer-do-well
cat-o-nine-tails
jack-o-lantern
will-o-the-wisp
twas